*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

.background {
    background-image: url(./hotel/bedroom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
}

body {
    font-family: sans-serif;
}

#slide-bar .navbar {
    display: flex;
    justify-content: right;

}

.menu-logo {
    visibility: hidden;
}

.hero .menu-logo {
    padding: 10px;
}

#slide-bar .navlist {
   margin: 20px;
}

.navlist li {
    display: inline-block;
    margin: 10px;
}

.navlist > li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px;
}

a.active , a:hover {
    background: blue;
    transition: 100ms;
}

.hero {
    height: 100%;
}

.title-box {
    margin-top: 100px;
}

.title-box > h1 .horizon {
    color: gold;
    font-size: 10rem;
    text-align: left;
}

.title-box h1 {
    background-color: rgba(0, 0, 0, 0.493);
    padding: 0 0 10px 200px;
    border-radius: 10px;
}

.title-box > h1 .sub-heading {
    font-size: 2rem;
    color: white;
    padding: 0 0 10px 10px;
}

.seva-box {
    width: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.seva-heading {
    color: black;
    background-color: white;
    height: 100px;
    width: 100%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin: 50px 0 20px 0;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 8px rgba(128, 128, 128, 0.678);
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    background-color: white;
    height: 350px;
    width: 70%;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 10px 8px rgba(128, 128, 128, 0.678);
    border-radius: 20px;
}

.card-text {
    height: 50%;
    width: 30%;
}

.card img {
    height: 300px;
    width: 500px;
    margin: 5% 5% 5% 0;
    border-radius: 20px;
}

.card-text h3 {
    font-size: 2rem;;
    background-color: yellow;
    padding: 20px;
    margin: 0 0 10px 0;
    border-radius: 5px;
}


.my-packages {
    height: 700px;
    width: 100%;
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.my-packages > .package-heading {
    color: white;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    text-shadow: 2px 2px 10px black;

}

.package-heading h3 {
    margin: 0;
}

.packages-container {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.package {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:  gainsboro;
    height: 425px;
    width: 500px;
    margin: 15px;
    box-shadow: 0px 0px 10px 2px rgb(36, 35, 35);
}

.package img {
    width: 100%;
    height: 310px;
}

.package h4 {
    margin: 10px 0 0 0;
    font-size: 1.2rem;
    padding: 10px;
}

.package .pricing {
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px gray;
}

.package .premium {
    background-color: gold;
    color: black;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color:  gainsboro;
}

.contact-list {
    font-size: 12px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;

}

footer {
    color: black;
    height: 50PX;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-menu {
    width: auto;
    position: absolute;
    left: -590px;
    transition-delay: 0.5s;
}


